absl-py==1.4.0
accelerate==1.2.0
addict==2.4.0
aiohappyeyeballs==2.4.3
aiohttp==3.11.8
aiosignal==1.3.1
alabaster @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/alabaster/alabaster-0.7.12
antlr4-python3-runtime==4.9.3
anyio==4.6.2.post1
appdirs @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/appdirs/appdirs-1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asn1crypto @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/asn1crypto/asn1crypto-1.5.1
asttokens==2.4.1
async-lru==2.0.4
async-timeout==5.0.1
atomicwrites @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/atomicwrites/atomicwrites-1.4.1
attrs==24.2.0
Babel @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/Babel/Babel-2.11.0
backports.entry-points-selectable @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/backportsentrypointsselectable/backports.entry_points_selectable-1.2.0
backports.functools-lru-cache @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/backportsfunctools_lru_cache/backports.functools_lru_cache-1.6.4
bcrypt @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/bcrypt/bcrypt-4.0.1
beautifulsoup4==4.12.3
bitstring @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/bitstring/bitstring-3.1.9
bleach==6.2.0
blinker==1.9.0
blist @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/blist/blist-1.3.6
CacheControl @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/CacheControl/CacheControl-0.12.11
cachy @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/cachy/cachy-0.3.0
certifi @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/certifi/certifi-2022.9.24
cffi @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/cffi/cffi-1.15.1
chardet @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/chardet/chardet-5.0.0
charset-normalizer @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/charsetnormalizer/charset-normalizer-2.1.1
cleo @ file:///home/t/tanmoy/ebsrcs/p/Python/extensions/cleo-1.0.0a5-py3-none-any.whl
click @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/click/click-8.1.3
clikit @ file:///home/t/tanmoy/ebsrcs/p/Python/extensions/clikit-0.6.2-py2.py3-none-any.whl
-e git+ssh://git@github.com/Cherry-first/CLIPort.git@9b0e8e02cbd45fa7832100c5bc95caa8b38579ff#egg=cliport
cloudpickle @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/cloudpickle/cloudpickle-2.2.0
cmake==3.31.0.1
colorama @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/colorama/colorama-0.4.6
comm==0.2.2
commonmark @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/commonmark/commonmark-0.9.1
ConfigArgParse==1.7
contourpy==1.3.1
crashtest @ file:///home/t/tanmoy/ebsrcs/p/Python/extensions/crashtest-0.3.1-py3-none-any.whl
cryptography @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/cryptography/cryptography-38.0.3
cycler==0.12.1
Cython @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/Cython/Cython-0.29.32
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.8
decorator @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/decorator/decorator-5.1.1
defusedxml==0.7.1
-e git+https://github.com/huggingface/diffusers.git@6131a93b969f87d171148bd367fd9990d5a49b6b#egg=diffusers
distlib @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/distlib/distlib-0.3.6
docker-pycreds==0.4.0
docopt @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/docopt/docopt-0.6.2
docstring_parser==0.16
docutils @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/docutils/docutils-0.19
doit @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/doit/doit-0.36.0
dulwich @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/dulwich/dulwich-0.20.50
ecdsa @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/ecdsa/ecdsa-0.18.0
editables @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/editables/editables-0.3
entrypoints==0.4
eva-decord==0.6.1
exceptiongroup==1.2.2
execnet @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/execnet/execnet-1.9.0
executing==2.1.0
fastjsonschema==2.20.0
filelock @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/filelock/filelock-3.8.0
Flask==3.0.3
flit @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/flit/flit-3.8.0
flit_core @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/flit_core/flit_core-3.8.0
flit_scm @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/flit_scm/flit_scm-1.7.0
fonttools==4.55.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.10.0
ftfy==6.2.0
future @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/future/future-0.18.2
gdown==4.4.0
gitdb==4.0.11
GitPython==3.1.43
glob2 @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/glob2/glob2-0.7
# Editable install with no version control (gradslam==1.0.0)
-e /gpfs/home/a/acw799/concept-fusion/gradslam
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
h5py==3.12.1
hatch-fancy-pypi-readme @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/hatch_fancy_pypi_readme/hatch_fancy_pypi_readme-22.8.0
hatch-vcs @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/hatch_vcs/hatch_vcs-0.2.0
hatchling @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/hatchling/hatchling-1.11.1
html5lib @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/html5lib/html5lib-1.1
httpcore==1.0.7
httpx==0.27.2
huggingface-hub==0.26.2
hydra-core==1.3.2
idna @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/idna/idna-3.4
imageio==2.36.0
imageio-ffmpeg==0.5.1
imagesize @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/imagesize/imagesize-1.4.1
importlib-metadata @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/importlib_metadata/importlib_metadata-5.0.0
importlib-resources @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/importlib_resources/importlib_resources-5.10.0
iniconfig @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/iniconfig/iniconfig-1.1.1
intervaltree @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/intervaltree/intervaltree-3.1.0
intreehooks @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/intreehooks/intreehooks-1.0
iopath==0.1.10
ipaddress @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/ipaddress/ipaddress-1.0.23
ipykernel==6.29.5
ipython==8.29.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
jaraco.classes @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/jaracoclasses/jaraco.classes-3.2.3
jedi==0.19.2
jeepney @ file:///home/t/tanmoy/ebsrcs/p/Python/extensions/jeepney-0.8.0-py3-none-any.whl
Jinja2 @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/Jinja2/Jinja2-3.1.2
joblib @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/joblib/joblib-1.2.0
json5==0.9.28
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keyring @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/keyring/keyring-23.11.0
keyrings.alt @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/keyringsalt/keyrings.alt-4.2.0
kiwisolver==1.4.7
kornia==0.7.4
kornia_rs==0.1.7
lazy_loader==0.4
liac-arff @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/liacarff/liac-arff-2.5.0
lightning-utilities==0.11.9
lit==18.1.8
lockfile @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/lockfile/lockfile-0.12.2
MarkupSafe @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/MarkupSafe/MarkupSafe-2.1.1
matplotlib==3.9.2
matplotlib-inline==0.1.7
meshcat==0.3.2
mistune==3.0.2
mock @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/mock/mock-4.0.3
more-itertools @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/moreitertools/more-itertools-9.0.0
mpmath==1.3.0
msgpack @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/msgpack/msgpack-1.0.4
multidict==6.1.0
natsort==8.4.0
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netaddr @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/netaddr/netaddr-0.8.0
netifaces @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/netifaces/netifaces-0.11.0
networkx==3.4.2
notebook==6.5.7
notebook_shim==0.2.4
numpy==1.24.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.4.2.65
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.4.99
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.4.99
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.4.99
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.0.44
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.5.119
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.6.0.99
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.3.0.142
nvidia-nccl-cu11==2.20.5
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.4.99
omegaconf==2.3.0
open3d==0.18.0
open_clip_torch==2.29.0
opencv-python==4.10.0.84
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
paramiko @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/paramiko/paramiko-2.12.0
parso==0.8.4
pastel @ file:///home/t/tanmoy/ebsrcs/p/Python/extensions/pastel-0.2.1-py2.py3-none-any.whl
pathlib2 @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pathlib2/pathlib2-2.3.7.post1
pathspec @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pathspec/pathspec-0.10.1
pbr @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pbr/pbr-5.11.0
pexpect @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pexpect/pexpect-4.8.0
pillow==11.0.0
pkginfo @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pkginfo/pkginfo-1.8.3
platformdirs @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/platformdirs/platformdirs-2.5.3
plotly==5.24.1
pluggy @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pluggy/pluggy-1.0.0
poetry @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/poetry/poetry-1.2.2
poetry-core @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/poetrycore/poetry-core-1.3.2
poetry-plugin-export @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/poetry_plugin_export/poetry_plugin_export-1.2.0
pooch @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pooch/pooch-1.6.0
portalocker==3.0.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==5.29.0
psutil @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/psutil/psutil-5.9.4
ptyprocess @ file:///home/t/tanmoy/ebsrcs/p/Python/extensions/ptyprocess-0.7.0-py2.py3-none-any.whl
pure_eval==0.2.3
py @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/py/py-1.11.0
py-expression-eval @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/py_expression_eval/py_expression_eval-0.3.14
pyasn1 @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pyasn1/pyasn1-0.4.8
pybullet==3.2.6
pycparser @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pycparser/pycparser-2.21
pycryptodome @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pycryptodome/pycryptodome-3.17
pydevtool @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pydevtool/pydevtool-0.3.0
Pygments @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/Pygments/Pygments-2.13.0
pylev @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pylev/pylev-1.4.0
PyNaCl @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/PyNaCl/PyNaCl-1.5.0
pyngrok==7.2.1
pyparsing @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pyparsing/pyparsing-3.0.9
pyquaternion==0.9.9
pyrsistent @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pyrsistent/pyrsistent-0.19.2
PySocks==1.7.1
pytest @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pytest/pytest-7.2.0
pytest-xdist @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pytestxdist/pytest-xdist-3.1.0
python-dateutil @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pythondateutil/python-dateutil-2.8.2
python-json-logger==2.0.7
pytoml @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pytoml/pytoml-0.1.21
pytorch-lightning==2.4.0
pytz @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/pytz/pytz-2022.6
PyWavelets==1.7.0
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
regex @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/regex/regex-2022.10.31
requests==2.32.3
requests-toolbelt @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/requeststoolbelt/requests-toolbelt-0.9.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/rich/rich-13.1.0
rich-click @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/richclick/rich-click-1.6.0
rpds-py==0.21.0
safetensors==0.4.5
-e git+https://github.com/facebookresearch/sam2.git@c2ec8e14a185632b0a5d8b161928ceb50197eddc#egg=SAM_2
scandir @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/scandir/scandir-1.10.0
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
SecretStorage @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/SecretStorage/SecretStorage-3.3.3
segment-anything @ git+https://github.com/facebookresearch/segment-anything.git@dca509fe793f601edb92606367a655c15ac00fdf
semantic-version @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/semantic_version/semantic_version-2.10.0
Send2Trash==1.8.3
sentry-sdk==2.19.0
setproctitle==1.3.4
setuptools-rust @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/setuptoolsrust/setuptools-rust-1.5.2
setuptools-scm @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/setuptools_scm/setuptools_scm-7.0.5
shellingham @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/shellingham/shellingham-1.5.0
shtab==1.7.1
simplegeneric @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/simplegeneric/simplegeneric-0.8.1
simplejson @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/simplejson/simplejson-3.17.6
six @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/six/six-1.16.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/snowballstemmer/snowballstemmer-2.2.0
sortedcontainers @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/sortedcontainers/sortedcontainers-2.4.0
soupsieve==2.6
Sphinx @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/Sphinx/Sphinx-5.3.0
sphinx-bootstrap-theme @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/sphinxbootstraptheme/sphinx-bootstrap-theme-0.8.1
sphinxcontrib-applehelp @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/sphinxcontribapplehelp/sphinxcontrib-applehelp-1.0.2
sphinxcontrib-devhelp @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/sphinxcontribdevhelp/sphinxcontrib-devhelp-1.0.2
sphinxcontrib-htmlhelp @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/sphinxcontribhtmlhelp/sphinxcontrib-htmlhelp-2.0.0
sphinxcontrib-jsmath @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/sphinxcontribjsmath/sphinxcontrib-jsmath-1.0.1
sphinxcontrib-qthelp @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/sphinxcontribqthelp/sphinxcontrib-qthelp-1.0.3
sphinxcontrib-serializinghtml @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/sphinxcontribserializinghtml/sphinxcontrib-serializinghtml-1.1.5
sphinxcontrib-websupport @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/sphinxcontribwebsupport/sphinxcontrib-websupport-1.2.4
stack-data==0.6.3
sympy==1.13.3
tabulate @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/tabulate/tabulate-0.9.0
tdqm==0.0.1
tenacity==9.0.0
terminado==0.18.1
threadpoolctl @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/threadpoolctl/threadpoolctl-3.1.0
tifffile==2024.9.20
timm==1.0.11
tinycss2==1.4.0
tokenizers==0.21.0
toml @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/toml/toml-0.10.2
tomli @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/tomli/tomli-2.0.1
tomli_w @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/tomli_w/tomli_w-1.0.0
tomlkit @ file:///home/t/tanmoy/ebsrcs/p/Python/extensions/tomlkit-0.11.6-py3-none-any.whl
torch==2.4.1+cu124
torchaudio==2.4.1+cu124
torchmetrics==1.6.0
torchvision==0.19.1+cu124
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
transformers==4.47.0
transforms3d==0.4.2
triton==3.0.0
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tyro==0.9.1
tzdata==2024.2
u-msgpack-python==2.8.0
ujson @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/ujson/ujson-5.5.0
uri-template==1.3.0
urllib3 @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/urllib3/urllib3-1.26.12
virtualenv @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/virtualenv/virtualenv-20.16.6
wandb==0.17.9
wcwidth==0.2.13
webcolors==24.11.1
webencodings @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/webencodings/webencodings-0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
widgetsnbextension==4.0.13
xlrd @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/xlrd/xlrd-2.0.1
yarl==1.18.0
zipfile36 @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/zipfile36/zipfile36-0.1.3
zipp @ file:///dev/shm/eb.tc/Python/3.10.8/GCCcore-12.2.0/zipp/zipp-3.10.0
